@import "Constants.less";
@import "Fonts.less";

body {
    font-family: "Open Sans";
    color: @color-fg;
    background-color: @color-bg;
}

/* Inputs */
input[type=text], input[type=email], input[type=password] {
    display: block;
    box-sizing: border-box;
    font-family: "Open Sans";
    font-size: 22px;
    font-weight: 300;
    color: @color-fg;
    padding: 8px 6px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2.5px solid fade(@color-fg, 90%);
    margin: 8px 0;
    background-color: transparent;

    &:focus {
        border-bottom: 2.5px solid @color-accent;
    }
}

textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 120px;
    font-family: "Open Sans";
    font-size: 16px;
    border: none;
    background-color: fade(@color-fg, 15%);
    color: @color-fg;
    padding: 10px;
    overflow: auto;

    &:hover {
        background-color: fade(@color-fg, 25%);
    }

    &:focus {
        background-color: fade(@color-fg, 30%);
    }
}

/* Input placeholders */
*::-webkit-input-placeholder { /* WebKit browsers */
    color: fade(@color-fg, 50%);
}
*:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: fade(@color-fg, 50%);
    opacity:  1;
}
*::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: fade(@color-fg, 50%);
    opacity:  1;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: fade(@color-fg, 50%);
}

textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: fade(@color-fg, 50%);
}

a.button {
    cursor: pointer;
    box-sizing: border-box;
    display:block;
    float: left;
    padding: 8px 16px;
    background-color: fade(@color-fg, 30%);
    color: @color-fg;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;

    &:hover {
        background-color: fade(@color-fg, 50%);
    }

    &:active {
        background-color: fade(@color-fg, 10%);
    }

    &.active {
        background-color: @color-accent;
        &:hover {
            background-color: lighten(@color-accent, 20%);
        }
        &:active {
            background-color: darken(@color-accent, 20%);
        }
    }
}

/* Dialog (usually nested under centerContainer) */
.dialog {
    position: relative;
    //width: 480px;
    //height: 520px;

    background-color: fade(@color-bg, 95%);
    padding: 8px;

    h1 {
        font-weight: 900;
        color: @color-fg;
        text-transform: uppercase;
        margin: 0;
        font-size: 48px;
    }

    div.buttons {
        display: block;
        position: relative;
        width: 100%;
        height: 48px;
        margin-top: 16px;

        a.button {
            width: 50%;
        }
    }
}

.centerContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &.darken {
        background-color: rgba(0,0,0,0.75);
    }
}

/* Element styles */
@import "UiElements/LogIn.less";
@import "UiElements/TeamPane.less";
@import "UiElements/ContentBrowser.less";
@import "UiElements/Chat.less";
@import "UiElements/WorkingIndicator.less";
@import "UiElements/Announcements.less";