@import "../Constants.less";

div.announcementsContainer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    display: flex;
    flex-direction: column;
}

ul.announcements {
    display: block;
    width: 100%;
    flex-grow: 1;


    list-style-type: none;
    margin: 0;
    padding: 24px;

    overflow-y: auto;
    overflow-x: hidden;

    li {
        display: block; 
        color: @color-fg;
        h1 {
            font-weight: 900;
            margin: 16px 0 0 0;
            padding: 0;
            color: @color-accent;
        }
        div.time {
            color: fade(@color-fg, 60%);
            font-weight: normal;
            font-size: 14px;
        }
    }
}