@import "../Constants.less";

div.chat {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;

    ul.messages {
        flex-grow: 1;
        list-style-type: none;
        padding: 0;
        margin: 16px;
        overflow-y: auto;
        overflow-x: hidden;
        
        li {
            display: block;
            padding: 4px 12px;
            border-left: 5px solid @color-accent;
            margin: 12px 0;

            div.body {
                display: block;
                font-size: 20px;
            }

            div.sender {
                display: block;
                font-size: 14px;
                opacity: 0.6;
            }
        }
    }

    div.sendPane {
        margin-bottom: 16px;
        flex-shrink: 0;

        input {
            box-sizing: border-box;
            width: 100%;
        }
    }
}