@import "../Constants.less";
div.contentBrowser {
    position: fixed;
    left: @length-teampane;
    right: 0;
    top: 0;
    bottom: 0;
    
    div.contentPane {
        position: absolute;
        right: @length-browsepane;
        left: 0;
        top: 0;
        bottom: 0;
    }

    div.browsePane {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: @length-browsepane;
        overflow-y: auto;
        overflow-x: hidden;

        h1 {
            text-transform: uppercase;
        }

        h2 {
            text-transform: uppercase;
            margin: 6px 0;
            padding: 0;
            font-weight: 900;
            font-size: 18px;
            color: @color-fg;
        }

        button {
            width:100%;
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                cursor: pointer;
                display: block;
                font-weight: 300;
                font-size: 22px;
                padding: 4px 0 4px 16px;
                margin: 4px 0;
                color: fade(@color-fg, 60%);

                &:hover {
                    color: fade(@color-fg, 85%);
                }

                &.selected {
                    border-left: 6px solid @color-accent;
                    padding-left: 10px;
                    color: fade(@color-fg, 100%);
                }
            }
        }
    }
}