@import "../Constants.less";

.logInDialog {
    position: relative;
    //width: 480px;
    //height: 520px;

    h1 {
        font-weight: 900;
        color: @color-fg;
        text-transform: uppercase;
        opacity: 0.8;
        margin: 0;
        font-size: 48px;
    }

    div.buttons {
        display: block;
        position: relative;
        width: 100%;
        height: 48px;
        margin-top: 16px;

        a.button {
            width: 50%;
        }
    }
}