@import "../Constants.less";

div.teamPane {
    position: fixed;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    left: 0;
    top: 0;
    bottom: 0;
    width: @length-teampane;
    box-sizing: border-box;
    h1 {
        color: @color-accent;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 48px;
        margin: 0;
    }
    ul.teamNav {
        list-style-type: none;
        margin: 24px 0 0 0;
        padding: 0;
        li {
            display: block;
            margin: 0 24px 0 0;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 22px;
        }
    }
    div.teamContent {
        flex-grow: 1;
    }
}